MONGO_CONNECTION_STRING = "mongodb+srv://ipabba:itQNC9EnwMpO4l6D@cluster0.mkrv0ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_USERNAME = "ipabba"
MONGO_DB_PASSWORD = "itQNC9EnwMpO4l6D"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "weather"

RAPIDAPI_KEY=b7a9364080msh94794de8cd30741p181cb4jsn280f5a1010bd